object Form1: TForm1
  Left = 277
  Top = 201
  Width = 592
  Height = 388
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 182
    Top = 299
    Width = 61
    Height = 20
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 156
    Top = 78
    Width = 332
    Height = 163
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
  end
end
