# This file write by https://about.gitlab.com/blog/2020/12/10/basics-of-gitlab-ci-updated/

default:
#  image:   hub.docker.com/repository/docker/pavia00/radstudio-docker:d7-delphi-net3.5-itsc2019
#  tags:
#    - windows

stages:
  - compile
  - test
  - package



compile:
  stage: compile
  tags:
    - windows
  image: registry.gitlab.com/pavia00/radstudio-docker/image:latest
  services:
    - docker
#  variables:
#    DOCKER_DRIVER: overlay

#  services:
#    - image:latest

  before_script:
 #   - ["echo dir \"c:\\\" > docker.bat"]
    #- ["echo dir \"C:\\Program Files (x86)\\\" >> docker.bat"]
    #- echo "dir c:\\" > docker.bat
    #- echo "dir "C:\\Program Files (x86)\\\"" >> docker.bat
    #- echo "cd app" >> docker.bat
    #- echo "cd test" >> docker.bat
    #- echo "dcc32 test.dpr" >> docker.bat
    #- echo "\"C:\\Program Files (x86)\\Borland\\Delphi7\\Bin\\dcc32.exe" test.dpr >> docker.bat
    - dir
    - type docker.bat
    - docker pull pavia00/radstudio-docker:d7-delphi-net3.5-itsc2019
   #    - echo "Hello  " | tr -d "\n" > file1.txt
#      - echo "world" > file2.txt
  script: 
    - docker run -v C:\GitLab-Runner\builds\pavia00\ufibers.lib:C:\app pavia00/radstudio-docker:d7-delphi-net3.5-itsc2019 cmd.exe /c "dir c:\"
    - docker run  -v C:\GitLab-Runner\builds\pavia00\ufibers.lib:C:\app pavia00/radstudio-docker:d7-delphi-net3.5-itsc2019 cmd.exe /c "c:\app\docker.bat"   
#    - docker run  -v C:\GitLab-Runner\builds\pavia00\ufibers.lib:C:\app pavia00/radstudio-docker:d7-delphi-net3.5-itsc2019 cmd.exe /c "dir C:\Program Files (x86)\"   
#    - docker run  -v C:\GitLab-Runner\builds\pavia00\ufibers.lib:C:\app pavia00/radstudio-docker:d7-delphi-net3.5-itsc2019 cmd.exe /c "C:\Program Files (x86)\Borland\Delphi7\Bin\dcc32.exe c:\app\tests\test.dpr"

## Лишнее 
    - docker run -v C:\GitLab-Runner\builds\pavia00\ufibers.lib:C:\app pavia00/radstudio-docker:d7-delphi-net3.5-itsc2019 cmd.exe /C "dir c:\app"
    - docker run -v C:\GitLab-Runner\builds\pavia00\ufibers.lib:C:\app pavia00/radstudio-docker:d7-delphi-net3.5-itsc2019 cmd.exe /C "type c:\app\docker.bat"
    - docker run -v C:\GitLab-Runner\builds\pavia00\ufibers.lib:C:\app pavia00/radstudio-docker:d7-delphi-net3.5-itsc2019 cmd.exe /C C:\\app\\docker.bat
  
   # - cd tests\
  ##  - dir "."
#    - dir "C:\temp\"
#    - dir "C:\Program Files (x86)\"
#    - dir "C:\Program Files\"
#    - cmd /C "C:\Program Files (x86)\Borland\Delphi7\Bin\dcc32.exe" test.dpr
  artifacts:
    paths:
    - /tests/test.exe
    expire_in: 20 minutes

test:
  stage: test
  tags:
  - shared-windows
  - windows
  - windows-1809
  needs: ["compile"]  
  script: test.exe
 # snip
  coverage: /\|\s*Total\s*\|\s*(\d+[,.]\d+%)/
  
pack-gz:
  tags:
  - shared-windows
  - windows
  - windows-1809
  stage: package
  script: cat compiled.txt | gzip > packaged.gz
  needs: ["test"]
  artifacts:
    paths:
    - packaged.gz

